let uno = 2;
let dos = 1;
console.log(`¿El numero 1 es  mayor que el numero 2? ${uno>dos}`);
console.log(`¿El numero 1 es  menor que el numero 2? ${uno<dos}`);
console.log(`¿El numero 1 es  igual al numero 2? ${uno==dos}`);
console.log(`¿El texto 1 es  igual al texto 2? ${uno===dos}`);
console.log(`¿Los objetos son iguales? ${uno===dos}`);
console.log(`AND logico: ${(uno == 2 && dos ==2)}`);
console.log(`OR logico: ${(uno == 2 || dos == 2)}`);
console.log(`la suma de 10 + 3: ${10 + 3}`);
console.log(`la resta de 10 - 3: ${10 - 3}`);
console.log(`la multipicacion de 10 * 3: ${10 * 3}`);
console.log(`la division de 10 / 3: ${10 / 3}`);
console.log(`10 modulo de 3: ${10 % 3}`);
